{
  "name": "struts-mongo",
  "version": "1.2.0",
  "description": "struts handler for mongodb",
  "author": "Mike Smiley <msmiley@alumni.rice.edu>",
  "url": "https://github.com/msmiley/struts-mongo",
  "main": "./src",
  "repository": "msmiley/struts-mongo.git",
  "license": "ISC",
  "dependencies": {
    "mongo-oplog": "^2.0.2",
    "mongodb": "^2.2.31",
    "struts": "^1.0.7"
  }
}
